# FitPeoProject

./: pom.xml  testng.xml
allure-results/: fe0ac314-202a-4a15-9c3a-689b5ace278a-container.json  fe3df319-b8dc-490a-bcdf-e112bbde2165-result.json  fe9df029-6cbf-45d0-aedf-5215ac11f1af-container.json  feb0bb4b-7fe5-425b-8307-953fce1270d6-container.json  ff822553-270e-415b-ac99-ee0a0a4759bc-result.json
src/main/java/com/FitPeo/Base/: BaseClass.java
src/main/java/com/FitPeo/Config/: FitPeo_Config  package-info.java
src/main/java/com/FitPeo/PageObjects/: ControlFunctionality.java  Login_PageObject.java
src/main/java/com/FitPeo/TestUtil/: package-info.java
src/test/java/com/FitPeo/TestClasses/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.FitPeo.TestClasses.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
